#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
<<<<<<< HEAD
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:file:c:/bancoh2/banco
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto = update
=======
##spring.h2.console.path=/h2
##spring.datasource.url=jdbc:h2:file:c:/bancoh2/banco
##spring.datasource.username=root
##spring.datasource.password=root
##spring.datasource.driver-class-name=org.h2.Driver
##spring.jpa.hibernate.ddl-auto = update
>>>>>>> bf5308c864123337cdd7233cb2b297f6f3a44864

spring.jackson.serialization.fail-on-empty-beans=false

<<<<<<< HEAD
=======
server.servlet.context-path=/Ecommerce
spring.datasource.hikari.maximumPoolSize = 1



spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
>>>>>>> bf5308c864123337cdd7233cb2b297f6f3a44864
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://dev.crurmnllvgn6.us-east-2.rds.amazonaws.com/pi_java
spring.datasource.username=java
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.maximumPoolSize = 1
=======
>>>>>>> bf5308c864123337cdd7233cb2b297f6f3a44864
